display:
  fullscreen: false
  height: 560
  multisampling: false
  width: 1024
  fonts:
    default: 'monospace 10'
    request-status: 'monospace 9'
    node-name: 'monospace 10'
    info-time: 'monospace 12'
    info-message: 'monospace 72'
  offscreen: false
  renderer: opengl
input:
  keepalive: 5.0
  speed: 1.0
  keyframe-duration-us: 1000000
  file: 'access_log.16-03-10-17-30-00.log'
  format: 'vsct'
  formats:
    - name: 'ges'
      regex: '^.*;(?<host>[^:]+):(?<remote-port>\d+) - - \[(?<date>[^\]]+)\] "(?<request>[^"]*)" (?<status>-|\d+) (?<bytes>-|\d+) "(?<referrer>[^"]*)" "(?<user-agent>[^"]*)" (?<bytes-received>-|\d+) (?<bytes-sent>-|\d+) (?<keep-alive>[^ ]) (?<keep-alive-count>\d+) (?<time-taken-us>\d+)$'
      regex-date: '%d/%b/%Y:%H:%M:%s %q'
      regex-url: '^(?<method>GET|POST|HEAD) (?<page>[^\?; ]+)(?<data>[^ ]*)(?: HTTP/(?<version>[.\d]+))?$'
      resolution-ns: 1000
      worker-key: 'remote-port'
    - name: 'simu'
      regex: '^(?<host>[^:]+):(?<remote-port>\d+) - - \[(?<date>[^\]]+)\] "(?<request>[^"]*)" (?<status>-|\d+) (?<bytes>-|\d+) "(?<referrer>[^"]*)" "(?<user-agent>[^"]*)" (?<bytes-received>-|\d+) (?<bytes-sent>-|\d+) (?<keep-alive>[^ ]) (?<keep-alive-count>\d+) (?<time-taken-us>\d+)$'
      regex-date: '%d/%b/%Y:%H:%M:%s %q'
      regex-url: '^(?<method>GET|POST|HEAD) (?<page>[^\?; ]+)(?<data>[^ ]*)(?: HTTP/(?<version>[.\d]+))?$'
      resolution-ns: 1000
      worker-key: 'remote-port'
output:
  video: false
  framerate: 25
  pipeline: |
    video. ! videoconvert ! video/x-raw,format=Y444
      ! queue name=enc-lq ! theoraenc quality=30
      ! queue name=mux-lq ! oggmux
      ! filesink location=${filename}-lq.ogv
    video. ! videoconvert ! video/x-raw,format=I420
      ! queue name=enc-hq ! vp8enc end-usage=cq quality=30 sharpness=7
      ! queue name=mux-hq ! webmmux
      ! filesink location=${filename}-lq.webm
